apiVersion: "cloud.google.com/v1alpha1"
kind: "TargetPool"
metadata:
  name: "example"
spec:
  name: example
  region: us-central1
  instances: []
#    - https://www.googleapis.com/compute/v1/projects/pgtm-pczarkowski/zones/us-central1-a/instances/example
