apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: instances.cloud.google.com
spec:
  group: cloud.google.com
  names:
    kind: Instance
    listKind: InstanceList
    plural: instances
    singular: instance
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: addresses.cloud.google.com
spec:
  group: cloud.google.com
  names:
    kind: Address
    listKind: AddressList
    plural: addresses
    singular: address
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: forwardingrules.cloud.google.com
spec:
  group: cloud.google.com
  names:
    kind: ForwardingRule
    listKind: ForwardingRuleList
    plural: forwardingrules
    singular: forwardingrule
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: targetpools.cloud.google.com
spec:
  group: cloud.google.com
  names:
    kind: TargetPool
    listKind: TargetPoolList
    plural: targetpools
    singular: targetpool
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: networks.cloud.google.com
spec:
  group: cloud.google.com
  names:
    kind: Network
    listKind: NetworkList
    plural: networks
    singular: network
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: subnetworks.cloud.google.com
spec:
  group: cloud.google.com
  names:
    kind: Subnetwork
    listKind: SubnetworkList
    plural: subnetworks
    singular: subnetwork
  scope: Namespaced
  version: v1alpha1
